<Alloy>
	<TabGroup>
		<Tab title="Tab 1" icon="KS_nav_ui.png">
			<Window title="Tab 1">
				<Label>I am Miti Shah</Label>
			</Window>
		</Tab>
		<Tab title="Tab 2" icon="KS_nav_views.png">
			<Window title="Tab 2">
				<Label>Changes done</Label>
			</Window>
		</Tab>
	</TabGroup>
</Alloy>